import Test from './test-component';
import Prueba from './prueba';
import Video from '../js/Video.js';

<Prueba/>
---
# Visual Computing Cognitive Aspects

### Jean Pierre Charalambos

Notes: These are presenter notes. This text will be automatically exported as `notes` from either your MDX file (e.g. `import {notes} from './my-file.mdx'`).

If you're editing this project directly, use the first approach. If you're using the CLI, use the second approach.

---
# Index

 1. History of Linear Perspective <!-- .element: class="fragment" data-fragment-index="1"-->
 2. Depth Perception <!-- .element: class="fragment" data-fragment-index="2"-->
 3. Optical Illusions <!-- .element: class="fragment" data-fragment-index="3"-->
 4. Final thoughts <!-- .element: class="fragment" data-fragment-index="4"-->



Notes: here are some more notes.

---

## History of Linear Perspective

### Before linear perspective

![datboi](fig/chauvet1.jpg) 

[Chauvet painting](http://en.wikipedia.org/wiki/Chauvet_Cave)

---
## History of Linear Perspective

### Before linear perspective
![datboi](fig/chauvethorses.jpg) 

[Chauvet painting](http://en.wikipedia.org/wiki/Chauvet_Cave)
---
## History of Linear Perspective

### Before linear perspective
![datboi](fig/altamira.jpg) 

[Altamira painting](http://es.wikipedia.org/wiki/Cueva_de_Altamira")
---
## History of Linear Perspective

### Before linear perspective
![datboi](fig/altamiraBison.jpg) 

[Altamira painting](http://es.wikipedia.org/wiki/Cueva_de_Altamira")
---
## History of Linear Perspective

### Before linear perspective
![datboi](fig/altamiraBison.jpg) 

[Altamira painting](http://es.wikipedia.org/wiki/Cueva_de_Altamira")
---
## History of Linear Perspective

### Before linear perspective
![datboi](fig/fresco2.jpg) 

[Medieval Fresco]()
---
## History of Linear Perspective

### Before linear perspective
![datboi](fig/fresco6.jpg) 

[Medieval Fresco]()
---
## History of Linear Perspective

### Before linear perspective
![datboi](fig/song.jpg) 

[Oblique perspective. Song dinasty, 12th century](https://en.wikipedia.org/wiki/Oblique_projection)
---
## History of Linear Perspective

### Before linear perspective
![datboi](fig/biz.jpg) 

[Reverse perspective. Byzantine perspective](https://en.wikipedia.org/wiki/Reverse_perspective)
---
## History of Linear Perspective

### Before linear perspective
![datboi](fig/rev_persp.jpg) 

[Reverse perspective. Byzantine perspective](https://en.wikipedia.org/wiki/Reverse_perspective)
---
## History of Linear Perspective

### Linear Perspective: Brunelleschi's Experiment

<Video 
  url="http://www.youtube.com/embed/bkNMM8uiMww"
/>

---

## History of Linear Perspective

### Linear Perspective: Brunelleschi's Experiment

<Video 
  url="http://www.youtube.com/embed/eOksHhQ8TLM"
/>

---
## History of Linear Perspective

### Alberti's Veil

![datboi](fig/durer1.gif) 

[Dürer's Alberti Veil](https://en.wikipedia.org/wiki/Albrecht_D%C3%BCrer)

---
## History of Linear Perspective

### Alberti's Veil

![datboi](fig/durer2.gif) 

[Dürer's Alberti Veil](https://en.wikipedia.org/wiki/Albrecht_D%C3%BCrer)
---
## History of Linear Perspective

### Uccello perspective study of a vase

![datboi](fig/ucello.jpg) 

[Perspective study of a vase by Paolo Uccello (Galleria degli Uffizi, Gabinetto dei Disegni)](http://en.wikipedia.org/wiki/Perspective_(graphical)#Renaissance_:_Mathematical_basis)
---

## Depth Perception

### Monocular cues
![datboi](fig/parallax.png) 

[Parallax](https://en.wikipedia.org/wiki/Parallax)
---
## Depth Perception

### Monocular cues
![datboi](fig/parallax.gif) 

Motion parallax
---
## Depth Perception

### Monocular cues
![datboi](fig/depth_cues.png) 

Depth from motion
---
## Depth Perception

### Monocular cues
![datboi](fig/lunation.gif) 

[Kinetic depth effect](https://en.wikipedia.org/wiki/Kinetic_depth_effect)
---
## Depth Perception

### Monocular cues
<Video 
  url="https://www.youtube.com/embed/TQB4T6mTXAY"
/>
---
## Depth Perception

### Monocular cues
<Video 
  url="https://www.youtube.com/embed/gq70rca1P1I"
/>
---
## Depth Perception

### Monocular cues
![datboi](fig/persp.jpg) 
Perspective
---
## Depth Perception

### Monocular cues
![datboi](fig/nikon.jpg) 

[Curvilinear perspective](https://en.wikipedia.org/wiki/Curvilinear_perspective)
---
## Depth Perception

### Monocular cues
![datboi](fig/fisheye.jpg) 

[Curvilinear perspective](https://en.wikipedia.org/wiki/Curvilinear_perspective)
---
## Depth Perception

### Monocular cues
![datboi](fig/aerial.jpg) 

[Aerial perspective](https://en.wikipedia.org/wiki/Aerial_perspective)
---
## Depth Perception

### Monocular cues
![datboi](fig/relative_size.gif) 

Relative size and familiar size
---
## Depth Perception

### Monocular cues
![datboi](fig/dof.jpg) 

[Depth-of-Field (DOF)](https://github.com/remixlab/proscene/tree/3.0/examples/Model/DOF)
---
## Depth Perception

### Monocular cues
![datboi](fig/dof.png) 

[Depth-of-Field (DOF)](https://github.com/remixlab/proscene/tree/3.0/examples/Model/DOF)
---
## Depth Perception

### Binocular cues
![datboi](fig/stereo.jpg) 

[Stereopsis](https://en.wikipedia.org/wiki/Stereopsis)
---
## Optical Illusions
### [Visual perception](https://en.wikipedia.org/wiki/Visual_perception)

1. (Classical) [Emission theory](https://en.wikipedia.org/wiki/Visual_perception#Early_studies) vs [Intromission theory](https://en.wikipedia.org/wiki/Visual_perception#Early_studies)
2. [Unconscious inference](https://en.wikipedia.org/wiki/Unconscious_inference) (Hermann von Helmholtz):
 * light comes from above
 * objects are normally not view from below
 * faces are seen (and recognized) upright
 * closer objects can block the view of more distant objects

> Visual (cognitive) illusions (inference process failure) -> visual system assumptions insight
<!-- .element: class="fragment" data-fragment-index="1"-->
---
## Optical Illusions (Physiological)

### Mach's band

import MachBands from '../sketches/MachBands.js'
<MachBands/>

---
## Optical Illusions (Physiological)
[Checker shadow](https://en.wikipedia.org/wiki/Checker_shadow_illusion)
![datboi](fig/checker_shadow.png) 

---
## Optical Illusions (Physiological)
[Checker shadow](https://en.wikipedia.org/wiki/Checker_shadow_illusion)
![datboi](fig/checker_shadow_revealed.png) 

---
## Optical Illusions (Physiological)

### Color gradient
import ColorGradient from '../sketches/color_gradient.js'
<ColorGradient/>
---

## Optical Illusions (Physiological)

[White's Illusion](https://en.wikipedia.org/wiki/White's_illusion)

import Whites from '../sketches/whites.js'
<Whites/>

---

## Optical Illusions (Physiological)

[Watercolor Illusion](https://en.wikipedia.org/wiki/Watercolor_illusion)

import Watercolor from '../sketches/watercolor.js'
<Watercolor/>
---
## Optical Illusions (Physiological)
### Grid illusions

![datboi](fig/HermannGrid.gif) 

Hermann grid
---

## Optical Illusions (Physiological)
### Grid illusions

import ScintillatingGrid from '../sketches/scintillating_grid.js'
<ScintillatingGrid/>

Scintillating grid

---
## Optical Illusions (Physiological)

### Grid illusions

Note that the scintillating [grid code](https://github.com/VisualComputing/Cognitive/blob/gh-pages/sketches/scintillating_grid.js) is:

```js
function setup() {
    var myCanvas = createCanvas(400, 400);
    myCanvas.parent('scintillating_id');
    strokeWeight(3);        // medium weight lines
    smooth();               // antialias lines
    stroke(100, 100, 100);  // dark grey colour for lines
    noLoop();

}

function draw() {
    background(0);          // black background
    var step = 25;          // grid spacing

    //vertical lines
    for (var x = step; x < width; x = x + step) {
        line(x, 0, x, height);
    }

    //horizontal lines
    for (var y = step; y < height; y = y + step) {
        line(0, y, width, y);
    }

    // Circles
    ellipseMode(CENTER);
    stroke(255, 255, 255);  // white circles
    for (var i = step; i < width -5; i = i + step) {
        for (var j = step; j < height -15; j = j + step) {
            strokeWeight(6);
            point(i, j);
            strokeWeight(3);
        }
    }
}
```
---
## Optical Illusions (Physiological)

### Grid illusions

Hacking instructions (setup and run) found [here](https://github.com/VisualComputing/Cognitive/tree/gh-pages)

---
## Optical Illusions (Cognitive)

### Ambiguous illusions
![datboi](fig/Necker_cube_and_impossible_cube.png) 

[Necker's cube]()

---
## Optical Illusions (Cognitive)

### Ambiguous illusions
![datboi](fig/Rubin.jpg) 

[Rubin's jar]()

---
## Optical Illusions (Cognitive)

### Ambiguous illusions
![datboi](fig/Swans_reflecting_elephants.jpg) 

[Swans Reflecting Elephants](http://en.wikipedia.org/wiki/Swans_Reflecting_Elephants) by [Salvador Dalí](http://en.wikipedia.org/wiki/Salvador_Dal%C3%AD), 1937

---

## Optical Illusions (Cognitive)

### Geometrical-optical (or distorting) illusions

import CafeWall from '../sketches/cafe_wall.js'
<CafeWall/>

Cafe-Wall

--- 
---
## Optical Illusions (Cognitive)

### Geometrical-optical (or distorting) illusions

![datboi](fig/melbourne.jpg) 
Cafe-Wall
---
## Optical Illusions (Cognitive)

### Geometrical-optical (or distorting) illusions

import Zollner from '../sketches/Zollner.js'
<Zollner/>

Zollner ilussion
---

## Optical Illusions (Cognitive)

### Geometrical-optical (or distorting) illusions

import MullerLyer from '../sketches/MullerLyer.js'
<MullerLyer/>

Muller-Lyer
---

## Optical Illusions (Cognitive)

### Geometrical-optical (or distorting) illusions
import Poggendorff from '../sketches/poggendorff.js'
<Poggendorff/>

[Poggendorff Illusion](https://en.wikipedia.org/wiki/Poggendorff_illusion)

---
## Optical Illusions (Cognitive)

### Geometrical-optical (or distorting) illusions

import Ponzo from '../sketches/ponzo.js'
<Ponzo/>

Ponzo illusion

---
## Optical Illusions (Cognitive)

### Paradox illusions
import PenroseTriangle from '../sketches/PenroseTriangle.js'
<PenroseTriangle/>


[Penrose Triangle](https://en.wikipedia.org/wiki/Penrose_triangles)

---
## Optical Illusions (Cognitive)

###  Paradox illusions
![datboi](fig/Waterfall.jpg) 

[Escher's Waterfall](http://en.wikipedia.org/wiki/Waterfall_(M._C._Escher)

---
---
## Optical Illusions (Cognitive)

###  Paradox illusions

![datboi](fig/Impossible_staircase.svg.png) 

Penrose Staircase

---
## Optical Illusions (Cognitive)

###  Paradox illusions

![datboi](fig/Ascending_and_Descending.jpg) 

[Escher's Ascending and Descending](http://en.wikipedia.org/wiki/Ascending_and_Descending)

---
## Optical Illusions (Cognitive)

###  Paradox illusions

![datboi](fig/Kanizsa_triangle.svg.png) 
Kanizsa triangle
---

## Optical Illusions (Movement)

import MotionBinding from '../sketches/MotionBinding.js'
<MotionBinding/>

Motion Binding

---
## Optical Illusions (Movement)

import Anstis from '../sketches/Anstis.js'
<Anstis/>

Stuart Anstis ilussion

---

## Optical Illusions (Movement)

import IllusorySquare from '../sketches/IllusorySquare.js'
<IllusorySquare/>

[Illusory Square](https://www.geek.com/news/10-astonishing-optical-illusion-gifs-1575117/)

---
## Optical Illusions (others)

import Ebbinghaus from '../sketches/Ebbinghaus.js'
<Ebbinghaus/>

Ebbinghaus illusion

---
## Optical Illusions (others)

import LilacChaser from '../sketches/lilacChaser.js'
<LilacChaser/>

Lilac Chaser Illusion

Notes: Combination of:
1. Phi phenomenon: is the optical illusion of perceiving continuous motion between separate objects viewed rapidly in succession
2. Afterimages
3. Troxler's fading: When a blurry stimulus is presented to a region of the visual field away from where we are fixating, and we keep our eyes still, that stimulus will disappear even though it is still physically presented
---

## Optical Illusions (others)

![datboi](fig/Motion_illusion_in_star_arrangement.png) 

Movement illusions

---
## Optical Illusions (others)
![datboi](fig/Revolving_circles.svg.png) 

Movement illusions

---
## Optical Illusions (others)

import Checker from '../sketches/checker.js'
<Checker/>

Checker
---
## Optical Illusions (others)
import StroboscopicMotion from '../sketches/stroboscopicMotion.js'
<StroboscopicMotion/>

Stroboscopic Motion

---
## Optical Illusions (others)
import RotateSquare from '../sketches/rotateSquare.js'
<RotateSquare/>

Rotate Square Motion

---
## Optical Illusions (others)
![datboi](fig/spinning.gif) 

Spinning dancer

---
## Optical Illusions (others)
![datboi](fig/spinning.gif) 

Spinning dancer
Notes: These results can be explained by a psychological study providing evidence for a viewing-from-above bias that influences observers' perceptions of the silhouette. The results indicated that there was no clockwise bias, but rather viewing-from-above bias

---
## Optical Illusions (others)
![datboi](fig/positron.gif) 

Positron imagery

---
## Optical Illusions (others)
import Pinna from '../sketches/pinna.js'
<Pinna/>

Pinna ilussion

---
## Optical Illusions (others)
import Silencing from '../sketches/silencing.js'
<Silencing/>

Silencing Illusion

---
## Optical Illusions (others)
import WagonWheel from '../sketches/wagonWheel.js'
<WagonWheel/>

Wagon Wheel Illusion

---
## Final thoughts
### Optical illusions in research
![datboi](fig/visual_masking.png) 
8 & 4 bits quantised images, upper and lower pairs resp.

Notes: Visual masking describes the perceptual phenomenon that the presence of one visual
pattern can affect the visibility of another pattern [FSPG97, KB05].

---

## Final thoughts
### Nature of reality
#### [Do we see reality as it is? | Donald Hoffman](https://www.youtube.com/watch?v=oYp5XuGYqqY)

> Problem: is it that "accurate perceptions are fitter perceptions" the right intepretation of evolutionary theory?

<!-- .element: class="fragment" data-fragment-index="1"-->

> Methodology: evolutionary game simulations between competing organisms some of which perceive (part-of) reality as it is and some which see only fitness

<!-- .element: class="fragment" data-fragment-index="2"-->

> Results: evolution doesn't favor veridical perceptions (they go extinct)

<!-- .element: class="fragment" data-fragment-index="3"-->

> Conclusion: (in contrast) we re-construct what we see, because it's useful (in evolutionary terms)

<!-- .element: class="fragment" data-fragment-index="4"-->

---
* Visual illusions: suggest we construct what we see
* Evolutionary theory deals with: what does natural selection favors?
* Methodology: uses evolutionary equation. Key notion fitness = f(reality-as-it-is, organism, state & action)
* Conclusion: "we re-construct what it see": whatever it is. Two theories: 

---
## Final thoughts
### Nature of reality
#### [Simulation argument | Nick Bostrom](https://www.simulation-argument.com/)

- The human species is very likely to go extinct before reaching a “posthuman” stage
- Any posthuman civilization is extremely unlikely to run a significant number of simulations of their evolutionary history (or variations thereof)
- we are almost certainly living in a computer simulation.

---
## References

* [Cueva de Altamira](http://es.wikipedia.org/wiki/Cueva_de_Altamira)
* [Chauvet Cave](http://en.wikipedia.org/wiki/Chauvet_Cave)
* <a href="http://en.wikipedia.org/wiki/Perspective_(graphical)">Perspective</a>
* [Linear Perspective](http://new.math.uiuc.edu/public403/perspective/alberti/alberti.html)
* [Albrecht Dürer](http://en.wikipedia.org/wiki/Albrecht_D%C3%BCrer)
* [The origins of perspective](https://www.dartmouth.edu/~matc/math5.geometry/unit11/unit11.html)
* [Depth perception](http://en.wikipedia.org/wiki/Depth_perception)
* [Optical Illusion](http://en.wikipedia.org/wiki/Optical_illusion)
* [Simulation argument](https://www.simulation-argument.com/)
* [You are a Simulation & Physics Can Prove It: George Smoot](https://www.youtube.com/watch?v=Chfoo9NBEow&t=14s)
* [Do we see reality as it is? | Donald Hoffman](https://www.youtube.com/watch?v=oYp5XuGYqqY)